config.json (before)
{
  "helpEmojis": {
    "staffEmojiId": "729353638132318318",
    "infoEmojiId": "729353637985517568",
    "loggingEmojiId": "729353638056689735",
    "welcomeEmojiId": "729353638211878923",
    "funEmojiId": "729355859552895026",
    "debugEmojiId": "729353638736166932"
  },
  "pinEmojiId": "740970153696690247",
  "suggestionChId": "751455845270814721",
  "bugChId": "725434669453279352",
  "urls": {
    "botInviteLink": "https://discord.com/oauth2/authorize?client_id=723094801175806024&permissions=268561494&scope=bot%20applications.commands",
    "discordInviteLink": "https://discord.gg/r4bsXez",
    "topgg": "https://top.gg/bot/723094801175806024",
    "website": "https://focus04.github.io/Focus",
    "github": "https://github.com/Focus04/Focus-Discord"
  },
  "deafultWelcomeMsg": "Wish [user] a pleasant stay!",
  "defaultLeaveMsg": "[user] has parted ways with us...",
  "suggestionPending": {
    "color": "#ffff00",
    "statusTitle": "Suggestion Pending",
    "status": "This suggestion is currently awaiting review, please be patient."
  },
  "suggestionAccepted": {
    "color": "#008000",
    "statusTitle": "Suggestion Accepted",
    "status": "This suggestion has been accepted and is soon to be implemented!"
  },
  "suggestionDeclined": {
    "color": "#ff0000",
    "statusTitle": "Suggestion Declined",
    "status": "Thanks for your interest, but we currently don't need this feature."
  },
  "suggestionApprove": "👍",
  "suggestionDecline": "👎"
}

config.json (after)
{
  "helpEmojis": {
    "staffEmojiId": "729353638132318318",
    "infoEmojiId": "729353637985517568",
    "loggingEmojiId": "729353638056689735",
    "welcomeEmojiId": "729353638211878923",
    "funEmojiId": "729355859552895026",
    "debugEmojiId": "729353638736166932"
  },
  "pinEmojiId": "740970153696690247",
  "suggestionChId": "751455845270814721",
  "bugChId": "725434669453279352",
  "urls": {
    "botInviteLink": "https://discord.com/api/oauth2/authorize?client_id=1026486414138945566&permissions=8&scope=bot%20applications.commands",
    "discordInviteLink": "https://discord.gg/Ae9wUfpEFQ",
    "topgg": "https://top.gg/bot/723094801175806024",
    "website": "https://focus04.github.io/Focus",
    "github": "https://github.com/Focus04/Focus-Discord"
  },
  "deafultWelcomeMsg": "Wish [user] a pleasant stay!",
  "defaultLeaveMsg": "[user] has parted ways with us...",
  "suggestionPending": {
    "color": "#ffff00",
    "statusTitle": "Suggestion Pending",
    "status": "This suggestion is currently awaiting review, please be patient."
  },
  "suggestionAccepted": {
    "color": "#008000",
    "statusTitle": "Suggestion Accepted",
    "status": "This suggestion has been accepted and is soon to be implemented!"
  },
  "suggestionDeclined": {
    "color": "#ff0000",
    "statusTitle": "Suggestion Declined",
    "status": "Thanks for your interest, but we currently don't need this feature."
  },
  "suggestionApprove": "👍",
  "suggestionDecline": "👎"
}

config.json (diff)
@@ -11,8 +11,8 @@
   "suggestionChId": "751455845270814721",
   "bugChId": "725434669453279352",
   "urls": {
-    "botInviteLink": "https://discord.com/oauth2/authorize?client_id=723094801175806024&permissions=268561494&scope=bot%20applications.commands",
-    "discordInviteLink": "https://discord.gg/r4bsXez",
+    "botInviteLink": "https://discord.com/api/oauth2/authorize?client_id=1026486414138945566&permissions=8&scope=bot%20applications.commands",
+    "discordInviteLink": "https://discord.gg/Ae9wUfpEFQ",
     "topgg": "https://top.gg/bot/723094801175806024",
     "website": "https://focus04.github.io/Focus",
     "github": "https://github.com/Focus04/Focus-Discord"
